@charset "UTF-8";
/*font*/
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
/*font-family: "Lora", serif; */
/*font textos*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*font-family: "Poppins", san serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%; /*1rem=10px*/
}

h1 {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 5rem;
}

h2 {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

p {
  color: rgb(0, 0, 0);
}

ul {
  padding-left: 0rem;
}

.contacto-descripcion {
  font-family: "Poppins", sans-serif;
  max-width: 350px;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.5;
}

.contacto-info {
  font-family: "Poppins", sans-serif;
  max-width: 350px;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.5;
}

.contacto-social {
  font-family: "Poppins", sans-serif;
  max-width: 350px;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.5;
}

.contacto-formulario {
  font-family: "Poppins", sans-serif;
  max-width: 350px;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.5;
}

input[type=text] {
  padding: 1rem;
  font-size: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
}

input[type=email] {
  padding: 1rem;
  font-size: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
}

input[type=number] {
  padding: 1rem;
  font-size: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
}

textarea {
  padding: 1rem;
  font-size: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
}

.experiencia-item p {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

.experiencia-item ul {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.96);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*header----------------------------------------------------------------*/
header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  width: 100%;
  border: #ffffff;
  z-index: 1000;
}
header img {
  width: 4rem;
  margin: 2.5rem;
  margin-left: 2.5rem;
  position: sticky;
}
header ul {
  height: 100%;
  margin-right: 8rem;
  list-style: none;
}

.bg-body-tertiary {
  --bs-bg-opacity: 0;
}

.navbar-nav {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem; /*1rem=10px*/
}
.navbar-nav .nav-item {
  margin-left: 4rem;
}

/*footer----------------------------------------------------------------*/
.pie-de-pagina {
  width: 100%;
  background-color: #000000;
  padding: 2rem 0rem;
  /*paginas footer*/
  /*redes sociales footer*/
}
.pie-de-pagina .grupo-1 {
  background-color: #000000;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  /*logo footer*/
}
.pie-de-pagina .grupo-1 .box-logo figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-de-pagina .grupo-1 .box-logo figure img {
  width: 3.5rem;
}
.pie-de-pagina .paginas {
  background-color: #000000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-de-pagina .paginas .footer-paginas {
  background-color: #000000;
  list-style: none;
  display: flex;
}
.pie-de-pagina .paginas .footer-item a {
  color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem; /*1rem=10px*/
  text-decoration: none;
  margin-left: 1rem;
  margin-right: 3.125rem;
}
.pie-de-pagina .redes-sociales {
  justify-content: center;
  align-items: center;
}
.pie-de-pagina .redes-sociales a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  line-height: 6.25rem;
  margin-right: 2rem;
}
.pie-de-pagina .redes-sociales figure img {
  width: 30px;
  opacity: 0.9;
}
.pie-de-pagina .redes-sociales p {
  display: block;
  position: relative;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem; /*1rem=10px*/
  font-weight: 200;
  letter-spacing: 0.2rem;
}

/*main index------------------------------------------------------------*/
.banner-principal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 0rem 0rem 0rem;
  margin-top: 8rem;
  overflow: hidden;
  /*foto index*/
  /*informacion escrita*/
}
.banner-principal figure {
  margin: 0rem;
}
.banner-principal .banner-principal-foto-yo a {
  display: block;
  position: relative;
  width: 50%;
  margin-left: 10rem;
}
.banner-principal .banner-principal-foto-yo figure img {
  display: block;
  position: relative;
  width: 70rem;
  opacity: 0;
  animation: fadeInSlide 1s ease-out forwards;
  animation-delay: 0.5s;
}
.banner-principal .banner-informacion-escrita {
  display: block;
  position: relative;
  width: 50%;
  margin-left: 25rem;
}
.banner-principal .banner-informacion-escrita .texto-principal-banner {
  display: block;
  position: relative;
  bottom: 3.125rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeInLeft 1.2s ease-out forwards;
  animation-delay: 1s;
}
.banner-principal .banner-informacion-escrita .texto-descripcion-profesional {
  display: block;
  position: relative;
  top: 3.75rem;
  padding: 0rem 30rem 0rem 0rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeInLeft 1.2s ease-out forwards;
  animation-delay: 1s;
}

/*main proyectos--------------------------------------------------------*/
.proyectos {
  width: 100%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 0rem 30rem;
  /*fotos proyectos*/
}
.proyectos .galeria-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3.5rem 0rem 0rem 0rem;
  opacity: 0;
  animation: fadeInSlide 1s ease-out forwards;
  animation-delay: 0.5s;
}
.proyectos .imagen-proyecto {
  max-width: 40rem;
  margin-bottom: 2rem;
}
.proyectos .imagen-proyecto img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.proyectos .imagen-proyecto img:hover {
  transform: scale(1.08);
}

/*texto presentacion proyectos*/
.proyectos-texto {
  width: 100%;
  display: block;
  position: sticky;
  align-items: center;
  text-align: left;
  bottom: 32.5rem;
}
.proyectos-texto .titulo-proyectos {
  padding: 0rem 20rem 0rem 100rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeInLeft 1.2s ease-out forwards;
  animation-delay: 1s;
}
.proyectos-texto .palabra-clave {
  padding: 10rem 25rem 0rem 100rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeInLeft 1.2s ease-out forwards;
  animation-delay: 1s;
}

/*main servicios--------------------------------------------------------*/
.servicios {
  width: 100%;
  height: auto;
  display: block;
  align-items: center;
  text-align: left;
  padding: 15rem 40rem;
  opacity: 0;
  transform: translateY(-40px);
  animation: fadeInDown 1.2s ease-out forwards;
  animation-delay: 1s;
  /*texto intro servicios*/
  /*acordeon servicios*/
  /*boton contacto servicios*/
}
.servicios .intro-servicios {
  text-align: center;
  padding-bottom: 10rem;
}
.servicios .intro-servicios .titulo-servicios {
  padding: 0rem 20rem;
  padding-bottom: 12rem;
}
.servicios .intro-servicios .discripcion-servicios {
  padding-bottom: 4.3rem;
}
.servicios .accordion-item {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem; /*1rem=10px*/
  margin-bottom: 2rem;
  font-weight: 300;
}
.servicios .accordion-item .accordion-body {
  padding: 2rem;
}
.servicios .accordion-item .accordion-button {
  font-size: 1.8rem;
}
.servicios .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.servicios .accordion-item .accordion-button:not(.collapsed) {
  background-color: white;
  color: #000;
  box-shadow: none;
}
.servicios .final-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 12rem;
}
.servicios .final-servicios .call-to-action {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem; /*1rem=10px*/
  font-weight: 400;
  padding-bottom: 3rem;
}
.servicios .final-servicios .btn-contactame {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 1.5rem 3rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.servicios .final-servicios .btn-contactame:hover {
  background-color: black;
  color: white;
}

/*main sobre mi--------------------------------------------------------*/
.sobre-mi {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 3rem;
  padding: 9rem 20rem;
}
.sobre-mi .foto {
  grid-row: 1/2;
  grid-column: 1/2;
}
.sobre-mi .foto img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  animation: fadeInSlide 1.4s ease-out forwards;
  animation-delay: 0.5s;
}
.sobre-mi .texto-principal {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeInLeft 1.2s ease-out forwards;
  animation-delay: 1s;
}
.sobre-mi .texto-principal h1 {
  line-height: 3;
}
.sobre-mi .texto-secundario {
  grid-column: 1/3;
  grid-row: 2/3;
  padding-top: 3rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeInLeft 1.2s ease-out forwards;
  animation-delay: 1s;
}
.sobre-mi .experiencia-columnas {
  grid-column: 1/3;
  display: grid;
  grid-auto-flow: column;
  gap: 7rem;
  padding: 6rem 0rem;
  margin-top: 3rem;
  border-top: 1px solid #E4EBF1;
  opacity: 0;
  transform: translateY(-40px);
  animation: fadeInDown 1.2s ease-out forwards;
  animation-delay: 1s;
}
.sobre-mi .experiencia-item h2 {
  font-weight: bold;
  margin-bottom: 2rem;
}
.sobre-mi .experiencia-item .empresa {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-style: italic;
  color: #666;
  margin-bottom: 2rem;
}
.sobre-mi .experiencia-item ul {
  padding-left: 1.5rem;
}
.sobre-mi .experiencia-item ul li {
  margin-bottom: 6px;
}

/*main contacto--------------------------------------------------------*/
.contacto {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 25rem 2.5rem;
  gap: 12.5rem;
  opacity: 0;
  transform: translateY(-40px);
  animation: fadeInDown 1.2s ease-out forwards;
  animation-delay: 1s;
}
.contacto .contacto-titulo h1 {
  font-size: 64px;
  font-weight: bold;
}
.contacto .contacto-descripcion {
  padding-top: 5rem;
}
.contacto form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contacto form input[type=submit] {
  background-color: #000;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
}

/* Responsive------------------------------------------------------------ */
/* mobile */
@media (max-width: 767px) and (min-width: 360px) {
  html {
    font-size: 50%; /* 1rem = 8.8px aprox */
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
  ul {
    padding-left: 2rem;
  }
  /*header*/
  header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
  }
  header img {
    margin: 4rem 0;
    width: 5rem;
  }
  header ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  header ul .navbar-nav .nav-item {
    margin-left: 3rem;
  }
  /*footer*/
  .pie-de-pagina .grupo-1 {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .pie-de-pagina .paginas .footer-paginas {
    flex-direction: column;
    gap: 1rem;
  }
  /*index*/
  .banner-principal {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 5rem 10rem 5rem;
    gap: 8em;
  }
  .banner-principal .banner-principal-foto-yo a,
  .banner-principal .banner-informacion-escrita {
    width: 100%;
    margin: 0 auto;
  }
  .banner-principal .banner-principal-foto-yo figure img {
    width: 100%;
  }
  .banner-principal .banner-informacion-escrita .texto-descripcion-profesional {
    padding: 0;
  }
  /*proyectos*/
  .proyectos {
    padding: 0rem 5rem;
  }
  .proyectos .galeria-1 {
    padding-top: 5rem;
    align-items: center;
  }
  .proyectos .imagen-proyecto {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }
  .proyectos-texto {
    position: relative;
    bottom: auto;
    margin-top: 5rem;
    text-align: center;
    padding: 0rem 5rem;
  }
  .proyectos-texto .titulo-proyectos,
  .proyectos-texto .palabra-clave {
    padding: 0;
    margin: 5rem 0;
  }
  /*servicios*/
  .servicios {
    padding: 5rem 5rem;
  }
  .servicios .intro-servicios .titulo-servicios {
    padding: 5rem 2.5rem;
  }
  /*sobre mi*/
  .sobre-mi {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0rem 5rem;
  }
  .sobre-mi .foto {
    padding: 5rem 0 0 0;
    grid-column: 1/2;
    grid-row: auto;
  }
  .sobre-mi .texto-principal {
    grid-column: 1/2;
    grid-row: auto;
    padding-left: 0;
    text-align: center;
  }
  .sobre-mi .texto-principal h1 {
    line-height: 2.5;
  }
  .sobre-mi .texto-secundario {
    grid-column: 1/2;
    grid-row: auto;
    padding-top: 2rem;
    text-align: center;
  }
  .sobre-mi .experiencia-columnas {
    grid-column: 1/2;
    display: grid;
    grid-auto-flow: row;
    gap: 8rem;
    margin-top: 1rem;
  }
  .sobre-mi .experiencia-item ul {
    padding-left: 0;
  }
  /*contacto*/
  .contacto {
    flex-direction: column;
    padding: 10rem 5rem;
    gap: 6rem;
    align-items: center;
    text-align: center;
  }
  .contacto .contacto-titulo h1 {
    font-size: 3.5rem;
  }
  input[type=text],
  input[type=email],
  input[type=number],
  textarea {
    font-size: 1.6rem;
  }
  .servicios .final-servicios .call-to-action {
    font-size: 2rem;
  }
  .servicios .final-servicios .btn-contactame {
    font-size: 1.4rem;
    padding: 1.2rem 2.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1440px) {
  html {
    font-size: 55%; /* 1rem = 9px */
  }
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
  /* Header */
  header {
    padding: 1rem 3rem;
  }
  header img {
    width: 5rem;
    margin: 1.5rem;
  }
  header ul {
    margin-right: 4rem;
  }
  .navbar-nav .nav-item {
    margin-left: 3rem;
  }
  /* Banner principal */
  .banner-principal {
    flex-direction: row;
    padding: 5rem 5rem 0 5rem;
    margin-top: 5rem;
  }
  .banner-principal .banner-principal-foto-yo a {
    width: 40%;
    margin-left: 5rem;
  }
  .banner-principal .banner-principal-foto-yo figure img {
    width: 50rem;
  }
  .banner-principal .banner-informacion-escrita {
    width: 60%;
    margin-left: 8rem;
  }
  .banner-principal .banner-informacion-escrita .texto-descripcion-profesional {
    padding: 0rem 10rem 0rem 0rem;
  }
  /* Proyectos */
  .proyectos {
    display: flex;
    flex-direction: column;
    padding: 7rem 5rem;
    max-width: 100%;
  }
  .proyectos .galeria-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
    max-width: 100%;
  }
  .proyectos .imagen-proyecto {
    max-width: 30rem;
  }
  .proyectos-texto {
    padding: 0rem 10rem;
    margin-bottom: 7rem;
    bottom: auto;
    position: relative;
  }
  .proyectos-texto .titulo-proyectos,
  .proyectos-texto .palabra-clave {
    padding: 0rem;
  }
  /* Servicios */
  .servicios {
    padding: 8rem 15rem;
  }
  .servicios .intro-servicios .titulo-servicios {
    padding: 0rem 10rem;
    padding-bottom: 8rem;
  }
  .servicios .final-servicios {
    padding-top: 8rem;
  }
  /* Sobre mí */
  .sobre-mi {
    padding: 8rem 10rem;
    gap: 4rem;
  }
  .sobre-mi .texto-principal {
    padding-left: 5rem;
  }
  .sobre-mi .texto-principal h1 {
    line-height: 2.8;
  }
  .sobre-mi .experiencia-columnas {
    gap: 5rem;
    padding: 4rem 0rem;
  }
  /* Contacto */
  .contacto {
    max-width: 100%;
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8rem;
  }
}

/*# sourceMappingURL=estilos.css.map */
